
T24C4 000:006 SEGGER J-Link V6.16c Log File (0001ms, 0007ms total)
T24C4 000:006 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0007ms total)
T24C4 000:006 Logging started @ 2018-04-28 17:07 (0001ms, 0007ms total)
T24C4 000:007 JLINK_SetWarnOutHandler(...) (0000ms, 0007ms total)
T24C4 000:007 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 19 2017 16:11:45
Hardware: V9.40
S/N: 59407167
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0020ms, 0027ms total)
T24C4 000:007   returns O.K. (0020ms, 0027ms total)
T24C4 000:027 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0027ms total)
T24C4 000:027 JLINK_TIF_GetAvailable(...) (0000ms, 0027ms total)
T24C4 000:027 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T24C4 000:027 JLINK_ExecCommand("ProjectFile = "C:\kyChu\DeepBlue\STM32F10x\SalesCtrlBoard\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0100ms, 0127ms total)
T24C4 000:133 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0133ms total)
T24C4 000:139 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0133ms total)
T24C4 000:139 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0133ms total)
T24C4 000:139 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0133ms total)
T24C4 000:139 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T24C4 000:140 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0133ms total)
T24C4 000:140 JLINK_GetCompileDateTime() (0000ms, 0133ms total)
T24C4 000:140 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T24C4 000:141 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0133ms total)
T24C4 000:143 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0134ms total)
T24C4 000:144 JLINK_SetSpeed(2000) (0000ms, 0134ms total)
T24C4 000:144 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0045ms, 0179ms total)
T24C4 000:189 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0179ms total)
T24C4 000:189 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0179ms total)
T24C4 000:189 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0179ms total)
T24C4 000:190 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0179ms total)
T24C4 000:190 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0179ms total)
T24C4 000:190 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0180ms total)
T24C4 000:191 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0180ms total)
T24C4 000:191 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0180ms total)
T24C4 000:191 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0180ms total)
T24C4 000:191 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0180ms total)
T24C4 000:191 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0180ms total)
T24C4 000:191 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0180ms total)
T24C4 000:191 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0180ms total)
T24C4 000:191 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0180ms total)
T24C4 000:191 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0180ms total)
T24C4 000:191 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0180ms total)
T24C4 000:191 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0252ms total)
T24C4 000:263 JLINK_Halt()  returns 0x00 (0000ms, 0252ms total)
T24C4 000:263 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0253ms total)
T24C4 000:264 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0253ms total)
T24C4 000:264 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0254ms total)
T24C4 000:278 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0254ms total)
T24C4 000:287 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0254ms total)
T24C4 000:287 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0254ms total)
T24C4 000:287 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0254ms total)
T24C4 000:291 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0254ms total)
T24C4 000:294 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0255ms total)
T24C4 000:295 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0255ms total)
T24C4 000:295 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0257ms total)
T24C4 000:297 JLINK_Halt()  returns 0x00 (0000ms, 0257ms total)
T24C4 000:297 JLINK_IsHalted()  returns TRUE (0000ms, 0257ms total)
T24C4 000:308 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0261ms total)
T24C4 000:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0261ms total)
T24C4 000:312 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0261ms total)
T24C4 000:312 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0261ms total)
T24C4 000:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0262ms total)
T24C4 000:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T24C4 000:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T24C4 000:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T24C4 000:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T24C4 000:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T24C4 000:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T24C4 000:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T24C4 000:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T24C4 000:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T24C4 000:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T24C4 000:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T24C4 000:313 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0262ms total)
T24C4 000:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T24C4 000:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T24C4 000:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T24C4 000:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T24C4 000:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0263ms total)
T24C4 000:314 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0269ms total)
T24C4 000:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0273ms total)
T24C4 000:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T24C4 000:324 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0269ms total)
T24C4 000:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T24C4 000:326 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0269ms total)
T24C4 000:326 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0269ms total)
T24C4 000:326 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0269ms total)
T24C4 000:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T24C4 000:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T24C4 000:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T24C4 000:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T24C4 000:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T24C4 000:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T24C4 000:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0269ms total)
T24C4 000:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T24C4 000:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T24C4 000:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T24C4 000:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T24C4 000:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T24C4 000:326 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0269ms total)
T24C4 000:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T24C4 000:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T24C4 000:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T24C4 000:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T24C4 000:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0269ms total)
T24C4 000:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0272ms total)
T24C4 000:329 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T24C4 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0276ms total)
T24C4 000:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T24C4 000:413 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0272ms total)
T24C4 000:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T24C4 000:413 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0272ms total)
T24C4 000:413 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0272ms total)
T24C4 000:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T24C4 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T24C4 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T24C4 000:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T24C4 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T24C4 000:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T24C4 000:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T24C4 000:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T24C4 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0273ms total)
T24C4 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T24C4 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T24C4 000:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T24C4 000:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T24C4 000:414 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0273ms total)
T24C4 000:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T24C4 000:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T24C4 000:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T24C4 000:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T24C4 000:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0273ms total)
T24C4 000:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0275ms total)
T24C4 000:416 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T24C4 000:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0280ms total)
T24C4 000:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T24C4 000:491 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0275ms total)
T24C4 000:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T24C4 000:491 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0276ms total)
T24C4 000:492 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0276ms total)
T24C4 000:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T24C4 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T24C4 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T24C4 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T24C4 000:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T24C4 000:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T24C4 000:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T24C4 000:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T24C4 000:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T24C4 000:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T24C4 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T24C4 000:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T24C4 000:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T24C4 000:492 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0276ms total)
T24C4 000:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T24C4 000:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T24C4 000:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T24C4 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T24C4 000:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0276ms total)
T24C4 000:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0279ms total)
T24C4 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T24C4 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0283ms total)
T24C4 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T24C4 000:542 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0279ms total)
T24C4 000:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T24C4 000:542 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0279ms total)
T24C4 000:542 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0279ms total)
T24C4 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T24C4 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T24C4 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T24C4 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T24C4 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T24C4 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T24C4 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T24C4 000:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T24C4 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T24C4 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T24C4 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T24C4 000:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T24C4 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T24C4 000:542 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0279ms total)
T24C4 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T24C4 000:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T24C4 000:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T24C4 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T24C4 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0279ms total)
T24C4 000:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0283ms total)
T24C4 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T24C4 000:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0287ms total)
T24C4 000:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T24C4 000:589 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0283ms total)
T24C4 000:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T24C4 000:589 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0283ms total)
T24C4 000:589 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0283ms total)
T24C4 000:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0284ms total)
T24C4 000:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T24C4 000:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T24C4 000:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T24C4 000:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T24C4 000:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T24C4 000:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T24C4 000:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T24C4 000:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T24C4 000:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T24C4 000:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T24C4 000:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T24C4 000:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T24C4 000:590 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0284ms total)
T24C4 000:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T24C4 000:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T24C4 000:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T24C4 000:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T24C4 000:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0284ms total)
T24C4 000:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0287ms total)
T24C4 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T24C4 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0291ms total)
T24C4 000:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T24C4 000:612 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0287ms total)
T24C4 000:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T24C4 000:612 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0287ms total)
T24C4 000:612 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0287ms total)
T24C4 000:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0287ms total)
T24C4 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T24C4 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T24C4 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T24C4 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T24C4 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T24C4 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T24C4 000:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T24C4 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T24C4 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0288ms total)
T24C4 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T24C4 000:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T24C4 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T24C4 000:613 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0288ms total)
T24C4 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T24C4 000:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T24C4 000:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T24C4 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T24C4 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0288ms total)
T24C4 000:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0291ms total)
T24C4 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T24C4 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0295ms total)
T24C4 000:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T24C4 000:623 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0291ms total)
T24C4 000:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T24C4 000:624 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0291ms total)
T24C4 000:624 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0291ms total)
T24C4 000:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0291ms total)
T24C4 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T24C4 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T24C4 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T24C4 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T24C4 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T24C4 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T24C4 000:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
T24C4 000:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T24C4 000:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T24C4 000:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T24C4 000:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T24C4 000:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T24C4 000:624 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0291ms total)
T24C4 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T24C4 000:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T24C4 000:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T24C4 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T24C4 000:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0291ms total)
T24C4 000:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0294ms total)
T24C4 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T24C4 000:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0298ms total)
T24C4 000:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T24C4 000:636 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0294ms total)
T24C4 000:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T24C4 000:636 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0294ms total)
T24C4 000:636 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0294ms total)
T24C4 000:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T24C4 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T24C4 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T24C4 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T24C4 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T24C4 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T24C4 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T24C4 000:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0295ms total)
T24C4 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T24C4 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T24C4 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T24C4 000:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T24C4 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T24C4 000:637 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0295ms total)
T24C4 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T24C4 000:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T24C4 000:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T24C4 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T24C4 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0295ms total)
T24C4 000:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0297ms total)
T24C4 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T24C4 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T24C4 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0301ms total)
T24C4 000:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T24C4 000:648 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0297ms total)
T24C4 000:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T24C4 000:649 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0297ms total)
T24C4 000:649 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0297ms total)
T24C4 000:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0297ms total)
T24C4 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T24C4 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T24C4 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T24C4 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T24C4 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T24C4 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T24C4 000:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T24C4 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T24C4 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T24C4 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T24C4 000:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T24C4 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T24C4 000:649 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0297ms total)
T24C4 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T24C4 000:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T24C4 000:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T24C4 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T24C4 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0297ms total)
T24C4 000:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0301ms total)
T24C4 000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0305ms total)
T24C4 000:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T24C4 000:657 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0301ms total)
T24C4 000:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T24C4 000:727 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0304ms total)
T24C4 000:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0304ms total)
T24C4 000:730 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0304ms total)
T24C4 000:730 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0304ms total)
T24C4 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0305ms total)
T24C4 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T24C4 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T24C4 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T24C4 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T24C4 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T24C4 000:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T24C4 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T24C4 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T24C4 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T24C4 000:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T24C4 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T24C4 000:731 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0305ms total)
T24C4 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T24C4 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0306ms total)
T24C4 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T24C4 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T24C4 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0307ms total)
T24C4 000:733 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0310ms total)
T24C4 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0315ms total)
T24C4 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T24C4 000:741 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0311ms total)
T24C4 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T24C4 000:741 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 4F 00 20 99 01 00 08 DD 0E 00 08 B9 0D 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0317ms total)
T24C4 000:747 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 EB 41 01 00 1B F6 E7 F0 BC 70 47 81 F0 00 41 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0320ms total)
T24C4 000:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0320ms total)
T24C4 000:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T24C4 000:750 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0320ms total)
T24C4 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T24C4 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T24C4 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T24C4 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T24C4 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T24C4 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T24C4 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T24C4 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T24C4 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T24C4 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T24C4 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T24C4 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T24C4 000:750 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0320ms total)
T24C4 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T24C4 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T24C4 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T24C4 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T24C4 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0320ms total)
T24C4 000:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0323ms total)
T24C4 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T24C4 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T24C4 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T24C4 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T24C4 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T24C4 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T24C4 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T24C4 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T24C4 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T24C4 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0327ms total)
T24C4 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T24C4 000:788 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0323ms total)
T24C4 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T24C4 000:790 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 E0 E0 68 40 F0 01 03 94 E8 07 00 98 47 10 34 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0328ms total)
T24C4 000:795 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 0C 01 40 2D E9 F0 41 26 4D 0A 20 05 F1 0C 04 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0331ms total)
T24C4 000:798 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0331ms total)
T24C4 000:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T24C4 000:798 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0331ms total)
T24C4 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T24C4 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T24C4 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T24C4 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T24C4 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T24C4 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T24C4 000:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T24C4 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T24C4 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T24C4 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T24C4 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T24C4 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T24C4 000:799 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0332ms total)
T24C4 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T24C4 000:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T24C4 000:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T24C4 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T24C4 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0332ms total)
T24C4 000:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0334ms total)
T24C4 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T24C4 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T24C4 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T24C4 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T24C4 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T24C4 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T24C4 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T24C4 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T24C4 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T24C4 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T24C4 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T24C4 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T24C4 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0337ms total)
T24C4 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T24C4 000:836 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0334ms total)
T24C4 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T24C4 000:837 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 D2 F8 00 28 04 D0 20 46 BD E8 10 40 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0341ms total)
T24C4 000:844 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 80 FD BD E8 10 40 0A 20 FF F7 FB BD 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0344ms total)
T24C4 000:847 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0344ms total)
T24C4 000:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T24C4 000:847 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0344ms total)
T24C4 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T24C4 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T24C4 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T24C4 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T24C4 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T24C4 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T24C4 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T24C4 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T24C4 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T24C4 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T24C4 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T24C4 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T24C4 000:847 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0344ms total)
T24C4 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T24C4 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T24C4 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T24C4 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T24C4 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0344ms total)
T24C4 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0347ms total)
T24C4 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T24C4 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T24C4 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T24C4 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T24C4 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T24C4 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T24C4 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T24C4 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T24C4 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T24C4 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T24C4 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0352ms total)
T24C4 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T24C4 000:892 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0347ms total)
T24C4 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T24C4 000:894 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 23 BB FB F0 F2 13 43 09 9A 13 60 11 9A B2 FB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0352ms total)
T24C4 000:899 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 69 46 20 46 FF F7 E1 FE 18 20 8D F8 03 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0356ms total)
T24C4 000:903 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0356ms total)
T24C4 000:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T24C4 000:903 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0356ms total)
T24C4 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T24C4 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T24C4 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T24C4 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T24C4 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0357ms total)
T24C4 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T24C4 000:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T24C4 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T24C4 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T24C4 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T24C4 000:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T24C4 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T24C4 000:904 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0357ms total)
T24C4 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T24C4 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T24C4 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T24C4 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T24C4 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0357ms total)
T24C4 000:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0360ms total)
T24C4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T24C4 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T24C4 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T24C4 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T24C4 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T24C4 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T24C4 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T24C4 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T24C4 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T24C4 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T24C4 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T24C4 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T24C4 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T24C4 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T24C4 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0364ms total)
T24C4 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T24C4 000:942 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0360ms total)
T24C4 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0361ms total)
T24C4 000:944 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 00 00 00 10 02 40 04 4A 00 29 51 69 01 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0367ms total)
T24C4 000:950 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 16 E0 80 22 00 21 05 20 FF F7 02 FC 80 22 29 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0370ms total)
T24C4 000:953 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0370ms total)
T24C4 000:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T24C4 000:953 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0370ms total)
T24C4 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T24C4 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T24C4 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T24C4 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T24C4 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T24C4 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T24C4 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T24C4 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 0372ms total)
T24C4 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T24C4 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T24C4 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T24C4 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T24C4 000:955 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0372ms total)
T24C4 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T24C4 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T24C4 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T24C4 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T24C4 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0372ms total)
T24C4 000:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0375ms total)
T24C4 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T24C4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T24C4 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T24C4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T24C4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T24C4 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T24C4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T24C4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T24C4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T24C4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T24C4 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0380ms total)
T24C4 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0376ms total)
T24C4 000:995 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0376ms total)
T24C4 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T24C4 000:997 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D4 E9 07 10 FE F7 AE FF 03 D1 E0 79 A1 79 88 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0381ms total)
T24C4 001:002 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 BD 00 00 00 2C 01 40 00 34 01 40 00 40 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0384ms total)
T24C4 001:005 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0384ms total)
T24C4 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T24C4 001:005 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0384ms total)
T24C4 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T24C4 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T24C4 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T24C4 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T24C4 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T24C4 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T24C4 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T24C4 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T24C4 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T24C4 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T24C4 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T24C4 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T24C4 001:006 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0385ms total)
T24C4 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T24C4 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T24C4 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T24C4 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T24C4 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0385ms total)
T24C4 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0388ms total)
T24C4 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T24C4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T24C4 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T24C4 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T24C4 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T24C4 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T24C4 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T24C4 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T24C4 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0392ms total)
T24C4 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0389ms total)
T24C4 001:049 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0389ms total)
T24C4 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T24C4 001:051 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A8 42 03 D1 22 F0 70 05 4A 88 2A 43 15 4D A8 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0395ms total)
T24C4 001:057 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 D0 02 F8 0E 60 01 E0 02 F8 0E 50 5B 1C 7F 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0397ms total)
T24C4 001:059 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0397ms total)
T24C4 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T24C4 001:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0397ms total)
T24C4 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T24C4 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T24C4 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T24C4 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T24C4 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T24C4 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T24C4 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T24C4 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T24C4 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T24C4 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T24C4 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T24C4 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T24C4 001:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0398ms total)
T24C4 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0399ms total)
T24C4 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T24C4 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T24C4 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T24C4 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0399ms total)
T24C4 001:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0402ms total)
T24C4 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T24C4 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T24C4 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0407ms total)
T24C4 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T24C4 001:104 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0402ms total)
T24C4 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T24C4 001:106 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 17 4C 8D F8 3C 00 4C 3C 0B A9 20 46 FE F7 56 FC ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0407ms total)
T24C4 001:111 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C9 FF 00 20 10 BD 10 B5 FF F7 AE FF 18 B1 BD E8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0411ms total)
T24C4 001:115 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0411ms total)
T24C4 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T24C4 001:115 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0411ms total)
T24C4 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T24C4 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T24C4 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T24C4 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T24C4 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0412ms total)
T24C4 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T24C4 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T24C4 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T24C4 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T24C4 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T24C4 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T24C4 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T24C4 001:116 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0412ms total)
T24C4 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T24C4 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T24C4 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T24C4 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T24C4 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0412ms total)
T24C4 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0416ms total)
T24C4 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T24C4 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T24C4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T24C4 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T24C4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T24C4 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T24C4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T24C4 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0421ms total)
T24C4 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T24C4 001:156 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0416ms total)
T24C4 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T24C4 001:158 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2C 4F 10 B1 60 69 40 B3 2D E0 25 60 A0 68 01 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0422ms total)
T24C4 001:164 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 87 01 08 44 20 F0 07 07 78 07 07 D0 50 20 80 F3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0425ms total)
T24C4 001:167 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0425ms total)
T24C4 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T24C4 001:167 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0425ms total)
T24C4 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0426ms total)
T24C4 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T24C4 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T24C4 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T24C4 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T24C4 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T24C4 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T24C4 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T24C4 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T24C4 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T24C4 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T24C4 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T24C4 001:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0426ms total)
T24C4 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T24C4 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T24C4 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0427ms total)
T24C4 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T24C4 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0427ms total)
T24C4 001:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0430ms total)
T24C4 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T24C4 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T24C4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24C4 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24C4 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24C4 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24C4 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T24C4 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0435ms total)
T24C4 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T24C4 001:209 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0430ms total)
T24C4 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T24C4 001:211 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E0 69 01 28 26 D1 00 20 00 90 05 98 A1 69 00 23 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0435ms total)
T24C4 001:216 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 B9 FF F7 B1 FD F0 68 05 42 4B D1 C5 B3 08 35 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0439ms total)
T24C4 001:220 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0439ms total)
T24C4 001:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T24C4 001:220 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0439ms total)
T24C4 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T24C4 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T24C4 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T24C4 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T24C4 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T24C4 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T24C4 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T24C4 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T24C4 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T24C4 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0440ms total)
T24C4 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T24C4 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T24C4 001:221 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0440ms total)
T24C4 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T24C4 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T24C4 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T24C4 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T24C4 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0440ms total)
T24C4 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0444ms total)
T24C4 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T24C4 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T24C4 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T24C4 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T24C4 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T24C4 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T24C4 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T24C4 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T24C4 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T24C4 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T24C4 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T24C4 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0449ms total)
T24C4 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T24C4 001:266 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0444ms total)
T24C4 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T24C4 001:268 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 61 70 80 78 40 1E 88 42 E5 D1 05 20 EA E7 80 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0449ms total)
T24C4 001:273 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 46 FF F7 39 FC BD E8 70 40 00 F0 1B BE 70 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0453ms total)
T24C4 001:277 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0453ms total)
T24C4 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T24C4 001:277 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0453ms total)
T24C4 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T24C4 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T24C4 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T24C4 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T24C4 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0454ms total)
T24C4 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T24C4 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T24C4 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T24C4 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T24C4 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T24C4 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T24C4 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T24C4 001:278 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0454ms total)
T24C4 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T24C4 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T24C4 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T24C4 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T24C4 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0455ms total)
T24C4 001:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0458ms total)
T24C4 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T24C4 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T24C4 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0462ms total)
T24C4 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T24C4 001:317 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0458ms total)
T24C4 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T24C4 001:319 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 11 88 BF F3 4F 8F BF F3 6F 8F FE E7 50 20 80 F3 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0464ms total)
T24C4 001:325 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 51 22 00 08 02 48 01 6B 49 1C 01 63 70 47 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0466ms total)
T24C4 001:327 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0466ms total)
T24C4 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T24C4 001:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0467ms total)
T24C4 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T24C4 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T24C4 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T24C4 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T24C4 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T24C4 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T24C4 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0467ms total)
T24C4 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T24C4 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T24C4 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T24C4 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T24C4 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T24C4 001:328 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0467ms total)
T24C4 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T24C4 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T24C4 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T24C4 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T24C4 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0467ms total)
T24C4 001:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0471ms total)
T24C4 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T24C4 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T24C4 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T24C4 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T24C4 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T24C4 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T24C4 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T24C4 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T24C4 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T24C4 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T24C4 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T24C4 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0475ms total)
T24C4 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T24C4 001:368 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0471ms total)
T24C4 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T24C4 001:370 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2D E9 FF 4F 00 26 83 B0 9B 46 8A 46 04 00 03 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0477ms total)
T24C4 001:376 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 24 00 00 F0 E5 F9 20 B1 3E 60 BF F3 4F 8F BF F3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0481ms total)
T24C4 001:380 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0481ms total)
T24C4 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0481ms total)
T24C4 001:380 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0481ms total)
T24C4 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T24C4 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T24C4 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T24C4 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T24C4 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T24C4 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T24C4 001:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T24C4 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T24C4 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T24C4 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T24C4 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T24C4 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T24C4 001:381 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0481ms total)
T24C4 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T24C4 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T24C4 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T24C4 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T24C4 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0481ms total)
T24C4 001:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0485ms total)
T24C4 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T24C4 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T24C4 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T24C4 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T24C4 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0489ms total)
T24C4 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T24C4 001:422 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0485ms total)
T24C4 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T24C4 001:424 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F4 D0 B8 F1 00 0F F1 D0 01 21 C8 F8 00 10 ED E7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0492ms total)
T24C4 001:431 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: EE 61 BD E8 F0 81 50 20 80 F3 11 88 BF F3 4F 8F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0495ms total)
T24C4 001:434 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0495ms total)
T24C4 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T24C4 001:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0495ms total)
T24C4 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T24C4 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T24C4 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T24C4 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T24C4 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0496ms total)
T24C4 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T24C4 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0496ms total)
T24C4 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T24C4 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T24C4 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T24C4 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T24C4 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T24C4 001:435 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0496ms total)
T24C4 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T24C4 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T24C4 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T24C4 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T24C4 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0497ms total)
T24C4 001:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0500ms total)
T24C4 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T24C4 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T24C4 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T24C4 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T24C4 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T24C4 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T24C4 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T24C4 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T24C4 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0505ms total)
T24C4 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T24C4 001:477 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0501ms total)
T24C4 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T24C4 001:480 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B 49 03 20 09 1D CD E9 00 01 00 23 4F F4 80 72 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0507ms total)
T24C4 001:486 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0510ms total)
T24C4 001:489 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0510ms total)
T24C4 001:489 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 0510ms total)
T24C4 001:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0510ms total)
T24C4 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T24C4 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T24C4 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T24C4 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T24C4 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T24C4 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T24C4 001:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0510ms total)
T24C4 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T24C4 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T24C4 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T24C4 001:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T24C4 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T24C4 001:490 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0510ms total)
T24C4 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T24C4 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T24C4 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T24C4 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T24C4 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0510ms total)
T24C4 001:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0513ms total)
T24C4 001:493 JLINK_IsHalted()  returns FALSE (0002ms, 0515ms total)
T24C4 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T24C4 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T24C4 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0518ms total)
T24C4 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T24C4 001:522 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0513ms total)
T24C4 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T24C4 001:522 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0513ms total)
T24C4 001:522 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 0513ms total)
T24C4 001:522 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0513ms total)
T24C4 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T24C4 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T24C4 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T24C4 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T24C4 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T24C4 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T24C4 001:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T24C4 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T24C4 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T24C4 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T24C4 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T24C4 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T24C4 001:522 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0513ms total)
T24C4 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0514ms total)
T24C4 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T24C4 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T24C4 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T24C4 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0514ms total)
T24C4 001:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0516ms total)
T24C4 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0521ms total)
T24C4 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T24C4 001:530 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0516ms total)
T24C4 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T24C4 001:600 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0520ms total)
T24C4 001:604 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0520ms total)
T24C4 001:604 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0520ms total)
T24C4 001:604 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0520ms total)
T24C4 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T24C4 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T24C4 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T24C4 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T24C4 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T24C4 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T24C4 001:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0521ms total)
T24C4 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T24C4 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T24C4 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T24C4 001:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T24C4 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T24C4 001:605 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0521ms total)
T24C4 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T24C4 001:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T24C4 001:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T24C4 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T24C4 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0522ms total)
T24C4 001:606 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0526ms total)
T24C4 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0530ms total)
T24C4 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T24C4 001:614 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0526ms total)
T24C4 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T24C4 001:614 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0527ms total)
T24C4 001:615 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0527ms total)
T24C4 001:615 JLINK_WriteReg(R2, 0x00003A48)  returns 0x00 (0000ms, 0527ms total)
T24C4 001:615 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0527ms total)
T24C4 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T24C4 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T24C4 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T24C4 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T24C4 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T24C4 001:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0527ms total)
T24C4 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T24C4 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T24C4 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T24C4 001:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T24C4 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T24C4 001:615 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0527ms total)
T24C4 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T24C4 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T24C4 001:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T24C4 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T24C4 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0528ms total)
T24C4 001:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0530ms total)
T24C4 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T24C4 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T24C4 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T24C4 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T24C4 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T24C4 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T24C4 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T24C4 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T24C4 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T24C4 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T24C4 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T24C4 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T24C4 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T24C4 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T24C4 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T24C4 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T24C4 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T24C4 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T24C4 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T24C4 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T24C4 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T24C4 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T24C4 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T24C4 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T24C4 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T24C4 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T24C4 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T24C4 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T24C4 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T24C4 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T24C4 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T24C4 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T24C4 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T24C4 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T24C4 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T24C4 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T24C4 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T24C4 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T24C4 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0537ms total)
T24C4 001:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0533ms total)
T24C4 001:794 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0533ms total)
T24C4 001:794 JLINK_ReadReg(R0)  returns 0x3FD6D3A7 (0000ms, 0533ms total)
T24C4 001:798 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0533ms total)
T24C4 001:798 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0533ms total)
T24C4 001:798 JLINK_WriteReg(R2, 0x00003A48)  returns 0x00 (0000ms, 0533ms total)
T24C4 001:799 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0533ms total)
T24C4 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T24C4 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T24C4 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T24C4 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T24C4 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T24C4 001:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0533ms total)
T24C4 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T24C4 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T24C4 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T24C4 001:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T24C4 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T24C4 001:799 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0533ms total)
T24C4 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0534ms total)
T24C4 001:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T24C4 001:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T24C4 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T24C4 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0534ms total)
T24C4 001:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0537ms total)
T24C4 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0542ms total)
T24C4 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T24C4 001:808 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0537ms total)
T24C4 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T24C4 001:872 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0538ms total)
T24C4 001:873 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0538ms total)
T24C4 001:873 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 0622ms total)
T24C4 001:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0628ms total)
T24C4 002:017 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0652ms total)
T24C4 002:017  (0024ms, 0652ms total)
T24C4 002:017 Closed (0024ms, 0652ms total)
