
T2684 000:011 SEGGER J-Link V6.16c Log File (0002ms, 0012ms total)
T2684 000:011 DLL Compiled: Jun 16 2017 18:14:49 (0002ms, 0012ms total)
T2684 000:011 Logging started @ 2018-04-23 14:53 (0002ms, 0012ms total)
T2684 000:013 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T2684 000:013 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 19 2017 16:11:45
Hardware: V9.40
S/N: 59407167
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0026ms, 0038ms total)
T2684 000:013   returns O.K. (0026ms, 0038ms total)
T2684 000:039 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0038ms total)
T2684 000:039 JLINK_TIF_GetAvailable(...) (0000ms, 0038ms total)
T2684 000:039 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T2684 000:039 JLINK_ExecCommand("ProjectFile = "C:\kyChu\DeepBlue\STM32F10x\SalesCtrlBoard\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0212ms, 0250ms total)
T2684 000:253 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0256ms total)
T2684 000:259 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0256ms total)
T2684 000:259 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0256ms total)
T2684 000:259 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0256ms total)
T2684 000:259 JLINK_GetFirmwareString(...) (0000ms, 0256ms total)
T2684 000:266 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0256ms total)
T2684 000:266 JLINK_GetCompileDateTime() (0000ms, 0256ms total)
T2684 000:268 JLINK_GetFirmwareString(...) (0000ms, 0256ms total)
T2684 000:271 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0256ms total)
T2684 000:284 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0257ms total)
T2684 000:285 JLINK_SetSpeed(2000) (0000ms, 0257ms total)
T2684 000:285 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0082ms, 0339ms total)
T2684 000:367 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0339ms total)
T2684 000:367 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0339ms total)
T2684 000:367 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0339ms total)
T2684 000:370 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0339ms total)
T2684 000:370 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0339ms total)
T2684 000:370 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0339ms total)
T2684 000:370 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0339ms total)
T2684 000:370 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0339ms total)
T2684 000:370 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0339ms total)
T2684 000:370 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0339ms total)
T2684 000:371 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0340ms total)
T2684 000:371 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0340ms total)
T2684 000:371 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0340ms total)
T2684 000:371 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0340ms total)
T2684 000:371 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0340ms total)
T2684 000:371 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0340ms total)
T2684 000:371 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0413ms total)
T2684 000:446 JLINK_Halt()  returns 0x00 (0000ms, 0414ms total)
T2684 000:446 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0414ms total)
T2684 000:446 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0415ms total)
T2684 000:447 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0415ms total)
T2684 000:501 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0417ms total)
T2684 000:527 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0417ms total)
T2684 000:527 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0417ms total)
T2684 000:527 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0418ms total)
T2684 000:548 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0419ms total)
T2684 000:565 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0420ms total)
T2684 000:566 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0421ms total)
T2684 000:567 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0423ms total)
T2684 000:569 JLINK_Halt()  returns 0x00 (0001ms, 0424ms total)
T2684 000:570 JLINK_IsHalted()  returns TRUE (0000ms, 0424ms total)
T2684 000:579 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0429ms total)
T2684 000:584 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0429ms total)
T2684 000:584 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0429ms total)
T2684 000:584 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0429ms total)
T2684 000:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2684 000:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0430ms total)
T2684 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2684 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2684 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2684 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2684 000:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T2684 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2684 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2684 000:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2684 000:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T2684 000:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T2684 000:585 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0430ms total)
T2684 000:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T2684 000:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T2684 000:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T2684 000:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2684 000:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0431ms total)
T2684 000:586 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0437ms total)
T2684 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0441ms total)
T2684 000:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T2684 000:597 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0438ms total)
T2684 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T2684 000:598 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0438ms total)
T2684 000:598 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0438ms total)
T2684 000:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0438ms total)
T2684 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2684 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2684 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2684 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2684 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2684 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2684 000:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T2684 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2684 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2684 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0439ms total)
T2684 000:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T2684 000:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T2684 000:599 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0439ms total)
T2684 000:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T2684 000:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T2684 000:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T2684 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2684 000:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0439ms total)
T2684 000:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0442ms total)
T2684 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2684 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0446ms total)
T2684 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T2684 000:703 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0442ms total)
T2684 000:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T2684 000:704 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0442ms total)
T2684 000:705 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0442ms total)
T2684 000:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0442ms total)
T2684 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2684 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2684 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2684 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2684 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2684 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2684 000:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T2684 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2684 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2684 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2684 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T2684 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T2684 000:706 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0442ms total)
T2684 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T2684 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T2684 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T2684 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2684 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0442ms total)
T2684 000:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0444ms total)
T2684 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2684 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2684 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0448ms total)
T2684 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T2684 000:716 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0444ms total)
T2684 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T2684 000:717 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0444ms total)
T2684 000:717 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0444ms total)
T2684 000:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0444ms total)
T2684 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0445ms total)
T2684 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2684 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2684 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2684 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2684 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2684 000:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T2684 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2684 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2684 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2684 000:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2684 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T2684 000:718 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0445ms total)
T2684 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T2684 000:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2684 000:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2684 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2684 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0445ms total)
T2684 000:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0447ms total)
T2684 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2684 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2684 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0451ms total)
T2684 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T2684 000:729 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0447ms total)
T2684 000:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T2684 000:730 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0447ms total)
T2684 000:730 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0447ms total)
T2684 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0448ms total)
T2684 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2684 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2684 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2684 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2684 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2684 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2684 000:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T2684 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2684 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2684 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2684 000:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T2684 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T2684 000:731 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0448ms total)
T2684 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T2684 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T2684 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T2684 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2684 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0448ms total)
T2684 000:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0451ms total)
T2684 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2684 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0455ms total)
T2684 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T2684 000:743 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0451ms total)
T2684 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T2684 000:744 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0451ms total)
T2684 000:744 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0451ms total)
T2684 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0451ms total)
T2684 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2684 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2684 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0452ms total)
T2684 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2684 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2684 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2684 000:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T2684 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2684 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2684 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2684 000:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T2684 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T2684 000:745 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0452ms total)
T2684 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T2684 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T2684 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T2684 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2684 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0452ms total)
T2684 000:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0454ms total)
T2684 000:747 JLINK_IsHalted()  returns FALSE (0002ms, 0456ms total)
T2684 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0458ms total)
T2684 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T2684 000:758 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0454ms total)
T2684 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T2684 000:760 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0454ms total)
T2684 000:760 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0454ms total)
T2684 000:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0454ms total)
T2684 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2684 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2684 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2684 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2684 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2684 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2684 000:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T2684 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2684 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2684 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2684 000:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T2684 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T2684 000:760 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0454ms total)
T2684 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T2684 000:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T2684 000:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T2684 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2684 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0454ms total)
T2684 000:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0457ms total)
T2684 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2684 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2684 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0460ms total)
T2684 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T2684 000:771 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0457ms total)
T2684 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T2684 000:772 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0457ms total)
T2684 000:772 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0457ms total)
T2684 000:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0457ms total)
T2684 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2684 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2684 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2684 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2684 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2684 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2684 000:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T2684 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2684 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2684 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2684 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T2684 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T2684 000:773 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0458ms total)
T2684 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T2684 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T2684 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T2684 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2684 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0458ms total)
T2684 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0461ms total)
T2684 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2684 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2684 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0465ms total)
T2684 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T2684 000:791 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0461ms total)
T2684 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T2684 000:795 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0461ms total)
T2684 000:795 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0461ms total)
T2684 000:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0461ms total)
T2684 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2684 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2684 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2684 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2684 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 0463ms total)
T2684 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2684 000:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0463ms total)
T2684 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2684 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2684 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2684 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T2684 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T2684 000:797 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0463ms total)
T2684 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T2684 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T2684 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T2684 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2684 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0463ms total)
T2684 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0467ms total)
T2684 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2684 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0472ms total)
T2684 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T2684 000:809 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0467ms total)
T2684 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T2684 000:811 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0467ms total)
T2684 000:811 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0467ms total)
T2684 000:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0468ms total)
T2684 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2684 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2684 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2684 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2684 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2684 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2684 000:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0469ms total)
T2684 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2684 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2684 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2684 000:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T2684 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T2684 000:813 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0469ms total)
T2684 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T2684 000:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T2684 000:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0470ms total)
T2684 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2684 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0470ms total)
T2684 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0473ms total)
T2684 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0478ms total)
T2684 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T2684 000:822 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0473ms total)
T2684 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T2684 000:906 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0476ms total)
T2684 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0476ms total)
T2684 000:910 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0476ms total)
T2684 000:910 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0476ms total)
T2684 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2684 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2684 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2684 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0477ms total)
T2684 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2684 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2684 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0477ms total)
T2684 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2684 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2684 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2684 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T2684 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T2684 000:911 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0478ms total)
T2684 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T2684 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T2684 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T2684 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2684 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0479ms total)
T2684 000:913 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0482ms total)
T2684 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0487ms total)
T2684 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T2684 000:921 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0482ms total)
T2684 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T2684 000:923 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 4F 00 20 99 01 00 08 DD 0E 00 08 B9 0D 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0489ms total)
T2684 000:929 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 EB 41 01 00 1B F6 E7 F0 BC 70 47 81 F0 00 41 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0492ms total)
T2684 000:933 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0492ms total)
T2684 000:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T2684 000:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0492ms total)
T2684 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2684 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2684 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2684 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2684 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0493ms total)
T2684 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2684 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0493ms total)
T2684 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2684 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2684 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2684 000:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T2684 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T2684 000:934 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0494ms total)
T2684 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T2684 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T2684 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T2684 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2684 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0494ms total)
T2684 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0498ms total)
T2684 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2684 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2684 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2684 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2684 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2684 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2684 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0503ms total)
T2684 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T2684 000:977 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0498ms total)
T2684 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T2684 000:980 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 E0 E0 68 40 F0 01 03 94 E8 07 00 98 47 10 34 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0504ms total)
T2684 000:986 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 0C 01 40 2D E9 F0 41 26 4D 0A 20 05 F1 0C 04 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0508ms total)
T2684 000:990 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0508ms total)
T2684 000:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T2684 000:990 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0508ms total)
T2684 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2684 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2684 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0509ms total)
T2684 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2684 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2684 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2684 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0509ms total)
T2684 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2684 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2684 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2684 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T2684 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T2684 000:991 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0510ms total)
T2684 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T2684 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T2684 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T2684 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2684 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0510ms total)
T2684 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0513ms total)
T2684 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2684 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2684 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2684 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2684 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2684 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2684 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0518ms total)
T2684 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T2684 001:032 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0513ms total)
T2684 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T2684 001:035 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 D2 F8 00 28 04 D0 20 46 BD E8 10 40 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0519ms total)
T2684 001:041 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 80 FD BD E8 10 40 0A 20 FF F7 FB BD 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0523ms total)
T2684 001:046 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0523ms total)
T2684 001:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T2684 001:046 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0523ms total)
T2684 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2684 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0524ms total)
T2684 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2684 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2684 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2684 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2684 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0524ms total)
T2684 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2684 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2684 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2684 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T2684 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T2684 001:047 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0524ms total)
T2684 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T2684 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T2684 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T2684 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2684 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0524ms total)
T2684 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0527ms total)
T2684 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2684 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2684 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2684 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2684 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2684 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2684 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2684 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2684 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2684 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T2684 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0533ms total)
T2684 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T2684 001:088 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0528ms total)
T2684 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T2684 001:092 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 23 BB FB F0 F2 13 43 09 9A 13 60 11 9A B2 FB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0534ms total)
T2684 001:098 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 69 46 20 46 FF F7 E1 FE 18 20 8D F8 03 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0537ms total)
T2684 001:101 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0537ms total)
T2684 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0538ms total)
T2684 001:102 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0538ms total)
T2684 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2684 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2684 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2684 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2684 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2684 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2684 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0538ms total)
T2684 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0539ms total)
T2684 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2684 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2684 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T2684 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T2684 001:103 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0539ms total)
T2684 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T2684 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T2684 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T2684 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2684 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0539ms total)
T2684 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0542ms total)
T2684 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2684 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2684 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2684 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2684 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2684 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2684 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2684 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0548ms total)
T2684 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T2684 001:144 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0542ms total)
T2684 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T2684 001:146 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 00 00 00 10 02 40 04 4A 00 29 51 69 01 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0547ms total)
T2684 001:152 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 16 E0 80 22 00 21 05 20 FF F7 02 FC 80 22 29 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0550ms total)
T2684 001:155 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0550ms total)
T2684 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T2684 001:155 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0551ms total)
T2684 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2684 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2684 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2684 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2684 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2684 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2684 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0551ms total)
T2684 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2684 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2684 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2684 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T2684 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0552ms total)
T2684 001:157 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0552ms total)
T2684 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T2684 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T2684 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T2684 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2684 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0552ms total)
T2684 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0556ms total)
T2684 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2684 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T2684 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T2684 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2684 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2684 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2684 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T2684 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T2684 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2684 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2684 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2684 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2684 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2684 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2684 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0561ms total)
T2684 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T2684 001:198 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0556ms total)
T2684 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T2684 001:202 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D4 E9 07 10 FE F7 AE FF 03 D1 E0 79 A1 79 88 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0562ms total)
T2684 001:208 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 BD 00 00 00 2C 01 40 00 34 01 40 00 40 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0565ms total)
T2684 001:211 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0566ms total)
T2684 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0566ms total)
T2684 001:212 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0566ms total)
T2684 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2684 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2684 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2684 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2684 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2684 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2684 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0566ms total)
T2684 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0567ms total)
T2684 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2684 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2684 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T2684 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T2684 001:213 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0567ms total)
T2684 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T2684 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T2684 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T2684 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2684 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0568ms total)
T2684 001:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0571ms total)
T2684 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T2684 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T2684 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T2684 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T2684 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T2684 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T2684 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T2684 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0576ms total)
T2684 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T2684 001:255 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0571ms total)
T2684 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T2684 001:259 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A8 42 03 D1 22 F0 70 05 4A 88 2A 43 15 4D A8 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0577ms total)
T2684 001:265 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 D0 02 F8 0E 60 01 E0 02 F8 0E 50 5B 1C 7F 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0580ms total)
T2684 001:269 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0581ms total)
T2684 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0581ms total)
T2684 001:269 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0581ms total)
T2684 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2684 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2684 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2684 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2684 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2684 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2684 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0582ms total)
T2684 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2684 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2684 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2684 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2684 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T2684 001:270 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0582ms total)
T2684 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0583ms total)
T2684 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T2684 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T2684 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2684 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0583ms total)
T2684 001:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0586ms total)
T2684 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T2684 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2684 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2684 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2684 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T2684 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T2684 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2684 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2684 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2684 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2684 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2684 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2684 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T2684 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0591ms total)
T2684 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T2684 001:311 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0586ms total)
T2684 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T2684 001:314 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 17 4C 8D F8 3C 00 4C 3C 0B A9 20 46 FE F7 56 FC ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0592ms total)
T2684 001:320 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C9 FF 00 20 10 BD 10 B5 FF F7 AE FF 18 B1 BD E8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0596ms total)
T2684 001:324 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0596ms total)
T2684 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0596ms total)
T2684 001:324 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0596ms total)
T2684 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2684 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0597ms total)
T2684 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2684 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2684 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2684 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2684 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T2684 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2684 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2684 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T2684 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T2684 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T2684 001:326 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0598ms total)
T2684 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T2684 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T2684 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T2684 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2684 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0599ms total)
T2684 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0601ms total)
T2684 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2684 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2684 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2684 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2684 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2684 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2684 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0605ms total)
T2684 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T2684 001:364 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0601ms total)
T2684 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T2684 001:368 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2C 4F 10 B1 60 69 40 B3 2D E0 25 60 A0 68 01 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0607ms total)
T2684 001:373 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 87 01 08 44 20 F0 07 07 78 07 07 D0 50 20 80 F3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0610ms total)
T2684 001:376 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0611ms total)
T2684 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T2684 001:377 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0611ms total)
T2684 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2684 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2684 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2684 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T2684 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2684 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2684 001:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T2684 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2684 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2684 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2684 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0613ms total)
T2684 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T2684 001:379 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0613ms total)
T2684 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T2684 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T2684 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T2684 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2684 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0613ms total)
T2684 001:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0616ms total)
T2684 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2684 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2684 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2684 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2684 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2684 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2684 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2684 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2684 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2684 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2684 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2684 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2684 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2684 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T2684 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T2684 001:420 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0616ms total)
T2684 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T2684 001:423 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E0 69 01 28 26 D1 00 20 00 90 05 98 A1 69 00 23 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0622ms total)
T2684 001:430 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 B9 FF F7 B1 FD F0 68 05 42 4B D1 C5 B3 08 35 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0625ms total)
T2684 001:433 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0625ms total)
T2684 001:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T2684 001:433 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0625ms total)
T2684 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2684 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2684 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2684 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2684 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T2684 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2684 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T2684 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2684 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2684 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2684 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2684 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T2684 001:434 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0626ms total)
T2684 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T2684 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2684 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2684 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2684 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0627ms total)
T2684 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0630ms total)
T2684 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2684 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2684 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2684 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2684 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2684 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2684 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2684 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0635ms total)
T2684 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T2684 001:474 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0630ms total)
T2684 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T2684 001:477 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 61 70 80 78 40 1E 88 42 E5 D1 05 20 EA E7 80 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0636ms total)
T2684 001:484 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 46 FF F7 39 FC BD E8 70 40 00 F0 1B BE 70 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0639ms total)
T2684 001:487 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0639ms total)
T2684 001:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T2684 001:487 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T2684 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2684 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2684 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2684 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2684 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2684 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2684 001:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T2684 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2684 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2684 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2684 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T2684 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T2684 001:489 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0640ms total)
T2684 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T2684 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T2684 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0641ms total)
T2684 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2684 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0641ms total)
T2684 001:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0644ms total)
T2684 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2684 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2684 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2684 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2684 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2684 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2684 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2684 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2684 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2684 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2684 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2684 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2684 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2684 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0649ms total)
T2684 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T2684 001:530 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0644ms total)
T2684 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T2684 001:532 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 11 88 BF F3 4F 8F BF F3 6F 8F FE E7 50 20 80 F3 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0651ms total)
T2684 001:539 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 51 22 00 08 02 48 01 6B 49 1C 01 63 70 47 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0654ms total)
T2684 001:542 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0654ms total)
T2684 001:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T2684 001:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T2684 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T2684 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2684 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2684 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2684 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2684 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2684 001:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T2684 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2684 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2684 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2684 001:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2684 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T2684 001:544 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0656ms total)
T2684 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T2684 001:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2684 001:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0657ms total)
T2684 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2684 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0657ms total)
T2684 001:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0660ms total)
T2684 001:548 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T2684 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2684 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2684 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2684 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0665ms total)
T2684 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T2684 001:588 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0660ms total)
T2684 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T2684 001:591 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2D E9 FF 4F 00 26 83 B0 9B 46 8A 46 04 00 03 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0666ms total)
T2684 001:597 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 24 00 00 F0 E5 F9 20 B1 3E 60 BF F3 4F 8F BF F3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0670ms total)
T2684 001:601 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0670ms total)
T2684 001:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T2684 001:601 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T2684 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2684 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2684 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2684 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2684 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2684 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T2684 001:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T2684 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2684 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2684 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2684 001:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2684 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T2684 001:602 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0671ms total)
T2684 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T2684 001:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2684 001:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2684 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2684 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0672ms total)
T2684 001:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0675ms total)
T2684 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2684 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T2684 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2684 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2684 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2684 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T2684 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T2684 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2684 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2684 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2684 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2684 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2684 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0680ms total)
T2684 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0676ms total)
T2684 001:642 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0676ms total)
T2684 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T2684 001:645 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F4 D0 B8 F1 00 0F F1 D0 01 21 C8 F8 00 10 ED E7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0682ms total)
T2684 001:651 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: EE 61 BD E8 F0 81 50 20 80 F3 11 88 BF F3 4F 8F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0685ms total)
T2684 001:654 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0685ms total)
T2684 001:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T2684 001:654 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T2684 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T2684 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2684 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2684 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2684 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2684 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2684 001:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T2684 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2684 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2684 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2684 001:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2684 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T2684 001:656 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0687ms total)
T2684 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T2684 001:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2684 001:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0688ms total)
T2684 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2684 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0688ms total)
T2684 001:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0691ms total)
T2684 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T2684 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2684 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2684 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2684 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T2684 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T2684 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T2684 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T2684 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T2684 001:697 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0691ms total)
T2684 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T2684 001:703 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B 49 03 20 09 1D CD E9 00 01 00 23 4F F4 80 72 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0697ms total)
T2684 001:709 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0700ms total)
T2684 001:712 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0700ms total)
T2684 001:712 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 0700ms total)
T2684 001:713 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T2684 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2684 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2684 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2684 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2684 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2684 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2684 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T2684 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2684 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2684 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2684 001:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2684 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T2684 001:714 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T2684 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T2684 001:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2684 001:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2684 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2684 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0700ms total)
T2684 001:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0704ms total)
T2684 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T2684 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T2684 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0709ms total)
T2684 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T2684 001:741 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0704ms total)
T2684 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T2684 001:741 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0705ms total)
T2684 001:742 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 0705ms total)
T2684 001:742 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T2684 001:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2684 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2684 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2684 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2684 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2684 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2684 001:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T2684 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T2684 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2684 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2684 001:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2684 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T2684 001:743 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0706ms total)
T2684 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T2684 001:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2684 001:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2684 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2684 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0706ms total)
T2684 001:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0709ms total)
T2684 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T2684 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T2684 001:752 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0709ms total)
T2684 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T2684 001:834 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0712ms total)
T2684 001:838 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T2684 001:838 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0712ms total)
T2684 001:838 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0712ms total)
T2684 001:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2684 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2684 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2684 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T2684 001:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2684 001:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2684 001:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T2684 001:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2684 001:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2684 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2684 001:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2684 001:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T2684 001:840 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0713ms total)
T2684 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T2684 001:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2684 001:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2684 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2684 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0715ms total)
T2684 001:842 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0718ms total)
T2684 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0723ms total)
T2684 001:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T2684 001:850 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0718ms total)
T2684 001:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T2684 001:850 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0719ms total)
T2684 001:851 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T2684 001:851 JLINK_WriteReg(R2, 0x00003A48)  returns 0x00 (0000ms, 0719ms total)
T2684 001:851 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0719ms total)
T2684 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2684 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2684 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2684 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2684 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2684 001:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T2684 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T2684 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2684 001:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2684 001:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2684 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T2684 001:852 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0720ms total)
T2684 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T2684 001:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2684 001:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2684 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2684 001:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0720ms total)
T2684 001:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0724ms total)
T2684 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2684 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2684 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2684 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2684 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2684 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2684 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2684 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2684 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2684 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2684 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2684 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2684 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2684 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2684 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2684 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2684 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2684 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2684 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2684 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2684 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2684 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2684 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2684 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2684 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2684 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2684 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2684 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2684 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2684 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2684 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2684 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2684 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2684 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2684 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2684 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2684 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2684 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2684 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2684 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2684 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2684 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2684 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2684 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2684 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2684 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2684 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2684 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2684 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2684 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2684 002:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0729ms total)
T2684 002:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T2684 002:028 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0724ms total)
T2684 002:028 JLINK_ReadReg(R0)  returns 0x3FD6D3A7 (0000ms, 0724ms total)
T2684 002:035 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T2684 002:035 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T2684 002:035 JLINK_WriteReg(R2, 0x00003A48)  returns 0x00 (0000ms, 0724ms total)
T2684 002:035 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0724ms total)
T2684 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2684 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2684 002:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T2684 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2684 002:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2684 002:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T2684 002:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2684 002:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2684 002:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2684 002:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2684 002:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T2684 002:037 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0726ms total)
T2684 002:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T2684 002:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T2684 002:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T2684 002:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2684 002:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0726ms total)
T2684 002:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0729ms total)
T2684 002:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0734ms total)
T2684 002:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T2684 002:045 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0729ms total)
T2684 002:045 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0730ms total)
T2684 002:112 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0732ms total)
T2684 002:114 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0732ms total)
T2684 002:114 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 0817ms total)
T2684 002:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0821ms total)
T2684 002:238 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 0850ms total)
T2684 002:238  (0029ms, 0850ms total)
T2684 002:238 Closed (0029ms, 0850ms total)
